{
    "id": "hx-language-pack-zh-cht",
    "name": "hx-language-pack-zh-cht",
    "displayName": "HBuilderX繁體中文语言包",
    "description": "HBuilderX繁體中文语言包",
    "version": "1.0.0",
    "publisher": "HBuilderX",
    "engines": {
        "HBuilderX": "^3.2.6"
    },
    "categories": [
        "Language Packs"
    ],
    "tips": {
        "setLanguageMessage": "當前語言已經設置爲【{1}】, 重啓生效。",
        "missingLanguageMessage": "在語言包【{2}】中沒有找到對應語言【{1}】",
        "askChangeLanguageMessage": "當前設置的缺省語言【中文(簡體)】與系統語言不同【{1}】",
        "changeToButton": "設置與系統語言一致並重啓"
    },
    "contributes": {
        "localizations": [{
            "languageId": "zh_CHT",
            "languageName": "chinese",
            "localizedLanguageName": "繁體中文",
            "translations": [{
                    "id": "hbuilderx",
                    "path": "./main.i18n.json"
                }, {
                    "id": "ls",
                    "path": "./extensions/ls.i18n.json"
                },
                {
                    "id": "templates",
                    "path": "./extensions/templates.i18n.json"
                }
           ]
        }]
    }
}
