{
	"name": "hx-language-pack-zh-cn",
	"displayName": "HBuilderX中文语言包",
	"description": "HBuilderX中文语言包",
	"version": "0.0.1",
	"publisher": "HBuiderX",	
	"license": "SEE MIT LICENSE IN LICENSE.md",
	"__private": true,
	"engines": {
		"HBuilder": "^3.1.21"
	},
	"icon": "languagepack.png",
	"categories": [
		"Language Packs"
	],
	"tips":{
		"setLanguageMessage": "当前语言已经设置为{1}, 重启应用程序后生效",
		"missingLanguageMessage": "在语言包({2})中没有找到对应语言({1})",
		"askChangeLanguageMessage": "当前设置的缺省语言(中文(简体))与系统语言不同({1})",
		"changeToButton": "设置与系统语言一致并重启"
	},
	"contributes": {
		"localizations": [
			{
				"languageId": "zh_CN",
				"languageName": "Chinese Simplified",
				"localizedLanguageName": "缺省中文(简体)",
				"translations": [
					{
						"id": "hbuilderx",
						"path": "./translations/main.i18n.json"
					},
					{
						"id": "markdown-share",
						"path": "./extensions/markdown-share.i18n.json"
					}
				]
				
			}
			
		]
	}
}
